# bori3

./: pom.xml
src/main/java/com/bori/: Project3Application.java  TestRunner.java
src/main/java/com/bori/controller/: GameController.java  GameFormController.java  MemberController.java  MemberFormController.java  MyController.java
src/main/java/com/bori/entity/: Member.java  Record.java  Sentence.java
src/main/java/com/bori/model/: Check.java  CheckRequest.java  LoginRequest.java  Member.java  MemberRequest.java  Record.java  RecordRequest.java  Sentence.java
src/main/java/com/bori/repository/: MemberMapper.java  RecordMapper.java  SentenceMapper.java
src/main/java/com/bori/service/: LevelUpService.java  MemberInfoService.java  RandomSentService.java  calculateAccuracyService.java  typoCheckService.java
src/main/resources/: application.properties  level.sql  schema.sql
src/main/resources/h2/: data.sql  schema.sql
src/main/resources/mybatis-mapper/: MemberMapper.xml  RecordMapper.xml  SentenceMapper.xml
src/main/resources/templates/th/: loginForm.html
src/main/webapp/WEB-INF/views/: game.jsp  index.jsp
src/test/java/com/bori/: Project3ApplicationTests.java
