# Application settings
spring.application.name=project3
server.port=8096


# log 설정. 패키지명 변경 필요
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.bori=debug

# MyBatis / mapper.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.bori.repository.ProductMapper

logging.level.com.atoz_develop.mybatissample.repository=TRACE

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springkb?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=springkb2
spring.datasource.password=springkb2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mustache 한글 적용
server.servlet.encoding.force-response=true

#devTools setting (타임리프)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=/th/*
